changelog:
  exclude:
    labels:
      - ignore-for-release
  categories:
    - title: Breaking Changes ⚒
      labels: 
        - major-change
        - breaking-change
    - title: Exciting New Features 🎉
      labels:
        - feature
        - enchantment
    - title: Legends 🙌
      labels:
        - documentation
    - title: Bugfixes 💪
      labels:
        - bugfix
    - title: Other Changes 🥶
      labels:
        - "*"
