spring.datasource.url=jdbc:mysql://localhost:3306/mancala
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db/changelog/master.yml

spring.session.store-type=jdbc
server.servlet.session.timeout=
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.error.include-message=always
spring.banner.location=banner.txt

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.username=mancala.confirmation@gmail.com
spring.mail.password=phywfqdlcvwtlpfp
spring.mail.defaultEncoding=UTF-8

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.profiles.active=dev

spring.application.name=rest
